# StarHire

./: README.md
StarHire/StarHire/: Program.cs  SeedData.cs  StarHire.csproj  appsettings.json
StarHire/StarHire.Business/: StarHire.Business.csproj
StarHire/StarHire.Business/Mappings/: ApplicationMappingProfile.cs
StarHire/StarHire.Business/Repositories/Implementations/: Repository.cs
StarHire/StarHire.Business/Repositories/Interfaces/: IRepository.cs
StarHire/StarHire.Business/Services/Implementation/: ApplicationService.cs
StarHire/StarHire.Business/Services/Interfaces/: IApplicationService.cs
StarHire/StarHire/Areas/Identity/Pages/: _ViewImports.cshtml
StarHire/StarHire/Controllers/: AdminController.cs  AlienController.cs  HomeController.cs  JobsController.cs
StarHire/StarHire/Data/: ApplicationDbContext.cs
StarHire/StarHire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260208123526_JobsModule.Designer.cs  20260208123526_JobsModule.cs  20260208145029_InitialCreate.Designer.cs  20260208145029_InitialCreate.cs  20260208154300_AddAplications.Designer.cs  20260208154300_AddAplications.cs  ApplicationDbContextModelSnapshot.cs
StarHire/StarHire/Models/: Application.cs  ErrorViewModel.cs  Jobs.cs
StarHire/StarHire/Properties/: launchSettings.json
StarHire/StarHire/Services/: ApplicationService.cs
StarHire/StarHire/ViewModels/Jobs/: CreateJobVM.cs  JobDetailsVM.cs  JobListVM.cs
StarHire/StarHire/Views/: _ViewImports.cshtml
StarHire/StarHire/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
